ENVIRONMENT="test"
#  test, docker

SECRET_KEY="default"
API_PORT=3001

# banco docker
DOCKER_DB_NAME="postgres"
DOCKER_DB_HOST="corelab_database"
DOCKER_DB_PORT="5432"
DOCKER_DB_USERNAME="postgres"
DOCKER_DB_PASSWORD="default"



